DOMAIN=http://192.168.1.112:8080

# OTP API
LOGIN_PHONE=v1/otp/mobile
LOGIN_OTP=v1/otp/login

# Account API
REGISTER_CUSTOMER=v1/account/customer
GET_ACCOUNT=v1/auth/account
CUSTOMER=customer
STAFF=staff

# Branch API
GET_BRANCHES=v1/branches
GET_BRANCH=v1/branch
GET_BRANCHES_CITY= v1/branches/group-by-city

# Autocomplete API
AUTOCOMPLETE_SEARCH=v1/autocomplete

# Schedule API
POST_SCHEDULE_LIST=v1/schedules
GET_SCHEDULE_LIST=v1/schedule

# Booking API
BOOKING=v1/booking
START_BOOKING = v1/booking-service
FINISH_BOOKING = v1/booking-service

# connection timeout
CONNECTION_TIMEOUT = 50
